\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Awan%
}{%
Awan%
}{%
{\protect \APACyear {2017}}%
}]{%
Awan_2017}
\APACinsertmetastar {%
Awan_2017}%
\begin{APACrefauthors}%
Awan, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cyber-Extremism: Isis and the Power of Social Media}
  {Cyber-extremism: Isis and the power of social media}{\BBCQ}\ [Journal
  Article].
\newblock
\APACjournalVolNumPages{Society}{54}{2}{138-149}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s12115-017-0114-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferrara%
}{%
Ferrara%
}{%
{\protect \APACyear {2017}}%
}]{%
Ferrara_2017}
\APACinsertmetastar {%
Ferrara_2017}%
\begin{APACrefauthors}%
Ferrara, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contagion dynamics of extremist propaganda in social
  networks} {Contagion dynamics of extremist propaganda in social
  networks}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Information Sciences}{418-419}{}{1-12}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.ins.2017.07.030} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freeman%
, Schroeder%
\BCBL {}\ \BBA {} Everton%
}{%
Freeman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Freeman_2017}
\APACinsertmetastar {%
Freeman_2017}%
\begin{APACrefauthors}%
Freeman, L\BPBI A.%
, Schroeder, R.%
\BCBL {}\ \BBA {} Everton, S\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social Media Exploitation by Covert Networks: A Case
  Study of ISIS} {Social media exploitation by covert networks: A case study of
  isis}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Communications of the Association for Information
  Systems}{41}{}{97-120}.
\newblock
\begin{APACrefDOI} \doi{10.17705/1cais.04105} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mitts%
}{%
Mitts%
}{%
{\protect \APACyear {2018}}%
}]{%
Mitts_2018}
\APACinsertmetastar {%
Mitts_2018}%
\begin{APACrefauthors}%
Mitts, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From Isolation to Radicalization: Anti-Muslim Hostility
  and Support for ISIS in the West} {From isolation to radicalization:
  Anti-muslim hostility and support for isis in the west}{\BBCQ}\ [Journal
  Article].
\newblock
\APACjournalVolNumPages{American Political Science Review}{113}{1}{173-194}.
\newblock
\begin{APACrefDOI} \doi{10.1017/s0003055418000618} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeitzoff%
}{%
Zeitzoff%
}{%
{\protect \APACyear {2017}}%
}]{%
Zeitzoff_2017}
\APACinsertmetastar {%
Zeitzoff_2017}%
\begin{APACrefauthors}%
Zeitzoff, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How Social Media Is Changing Conflict} {How social media
  is changing conflict}{\BBCQ}\ [Journal Article].
\newblock
\APACjournalVolNumPages{Journal of Conflict Resolution}{61}{9}{1970-1991}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0022002717721392} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
