\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Project_Description-blx,tsds}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Zeitzoff_2017}
\abx@aux@cite{Zeitzoff_2017}
\abx@aux@segm{0}{0}{Zeitzoff_2017}
\citation{Ferrara_2017}
\abx@aux@cite{Ferrara_2017}
\abx@aux@segm{0}{0}{Ferrara_2017}
\citation{Freeman_2017}
\abx@aux@cite{Freeman_2017}
\abx@aux@segm{0}{0}{Freeman_2017}
\citation{Awan_2017}
\abx@aux@cite{Awan_2017}
\abx@aux@segm{0}{0}{Awan_2017}
\citation{Mitts_2018}
\abx@aux@cite{Mitts_2018}
\abx@aux@segm{0}{0}{Mitts_2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Awan_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferrara_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freeman_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitts_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeitzoff_2017}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{2}{Item.2}}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
