% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Awan_2017}{article}{}
    \name{author}{1}{}{%
      {{hash=AI}{%
         family={Awan},
         familyi={A\bibinitperiod},
         given={Imran},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{AI1}
    \strng{fullhash}{AI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1007/s12115-017-0114-0
    \endverb
    \field{issn}{0147-2011 1936-4725}
    \field{number}{2}
    \field{pages}{138\bibrangedash 149}
    \field{title}{Cyber-Extremism: Isis and the Power of Social Media}
    \field{volume}{54}
    \field{type}{Journal Article}
    \field{journaltitle}{Society}
    \field{year}{2017}
  \endentry

  \entry{Ferrara_2017}{article}{}
    \name{author}{1}{}{%
      {{hash=FE}{%
         family={Ferrara},
         familyi={F\bibinitperiod},
         given={Emilio},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{FE1}
    \strng{fullhash}{FE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1016/j.ins.2017.07.030
    \endverb
    \field{issn}{00200255}
    \field{pages}{1\bibrangedash 12}
    \field{title}{Contagion dynamics of extremist propaganda in social
  networks}
    \field{volume}{418-419}
    \field{type}{Journal Article}
    \field{journaltitle}{Information Sciences}
    \field{year}{2017}
  \endentry

  \entry{Freeman_2017}{article}{}
    \name{author}{3}{}{%
      {{hash=FLA}{%
         family={Freeman},
         familyi={F\bibinitperiod},
         given={Lee\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Schroeder},
         familyi={S\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ESF}{%
         family={Everton},
         familyi={E\bibinitperiod},
         given={Sean\bibnamedelima F.},
         giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{FLASRESF1}
    \strng{fullhash}{FLASRESF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.17705/1cais.04105
    \endverb
    \field{issn}{15293181}
    \field{pages}{97\bibrangedash 120}
    \field{title}{Social Media Exploitation by Covert Networks: A Case Study of
  ISIS}
    \field{volume}{41}
    \field{type}{Journal Article}
    \field{journaltitle}{Communications of the Association for Information
  Systems}
    \field{year}{2017}
  \endentry

  \entry{Mitts_2018}{article}{}
    \name{author}{1}{}{%
      {{hash=MT}{%
         family={Mitts},
         familyi={M\bibinitperiod},
         given={Tamar},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT1}
    \strng{fullhash}{MT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1017/s0003055418000618
    \endverb
    \field{issn}{0003-0554 1537-5943}
    \field{number}{1}
    \field{pages}{173\bibrangedash 194}
    \field{title}{From Isolation to Radicalization: Anti-Muslim Hostility and
  Support for ISIS in the West}
    \field{volume}{113}
    \field{type}{Journal Article}
    \field{journaltitle}{American Political Science Review}
    \field{year}{2018}
  \endentry

  \entry{Zeitzoff_2017}{article}{}
    \name{author}{1}{}{%
      {{hash=ZT}{%
         family={Zeitzoff},
         familyi={Z\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZT1}
    \strng{fullhash}{ZT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1177/0022002717721392
    \endverb
    \field{issn}{0022-0027 1552-8766}
    \field{number}{9}
    \field{pages}{1970\bibrangedash 1991}
    \field{title}{How Social Media Is Changing Conflict}
    \field{volume}{61}
    \field{type}{Journal Article}
    \field{journaltitle}{Journal of Conflict Resolution}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
