\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zeitzoff_2017}
\citation{Ferrara_2017}
\citation{Freeman_2017}
\citation{Awan_2017}
\citation{Mitts_2018}
\babel@aux{english}{}
\bibstyle{apacite}
\bibdata{tsds}
\bibcite{Awan_2017}{{1}{{\APACyear {2017}}}{{Awan}}{{Awan}}}
\bibcite{Ferrara_2017}{{2}{{\APACyear {2017}}}{{Ferrara}}{{Ferrara}}}
\bibcite{Freeman_2017}{{3}{{\APACyear {2017}}}{{Freeman\ \BOthers {.}}}{{Freeman, Schroeder,{}\ \BBA  {} Everton}}}
\bibcite{Mitts_2018}{{4}{{\APACyear {2018}}}{{Mitts}}{{Mitts}}}
\bibcite{Zeitzoff_2017}{{5}{{\APACyear {2017}}}{{Zeitzoff}}{{Zeitzoff}}}
\@writefile{toc}{\contentsline {section}{References}{2}{Item.2}}
